P_IP="127.0.0.1"
P_PORT="7891"
SK_PORT="7891"
#export http_proxy=http://$P_IP:$P_PORT/
#export https_proxy=http://$P_IP:$P_PORT/


export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="robbyrussell"
#ZSH_THEME="re5et"
ZSH_THEME="ys"

# CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

plugins=( git extract sudo )
source $ZSH/oh-my-zsh.sh
################################


alias jp="export http_proxy=http://${P_IP}:${P_PORT}/ && export https_proxy=http://${P_IP}:${P_PORT}/"
alias gpx="git config --global http.proxy 'socks5://${P_IP}:${SK_PORT}/' && git config --global https.proxy 'socks5://${P_IP}:${SK_PORT}/'"
alias ugpx="git config --global --unset http.proxy && git config --global --unset https.proxy"


[ -z $(which nvim) ] || alias vim="nvim"
[ -z $(which lsd) ] || alias ls="lsd"
[ -z $(which bat) ] || alias cat="bat"
[ -z $(which fd) ] || alias fdd="fd -E Android"
[ -z $(which jupyter) ] || alias jn="jupyter notebook --no-browser"
[ -z $(which podman) ] || alias docker="podman"
[ -f $HOME/.julia/sys_ohmyrepl.so ] && alias j="julia --sysimage $HOME/.julia/sys_ohmyrepl.so"

if [ $(uname) = "Linux" ]; then
  alias open="xdg-open"
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

# use self-installed python
export PATH=$HOME/.pyenv/versions/miniconda3-latest/bin:$PATH

alias a="aria2-docker.sh"
alias cross="CROSS_CONTAINER_ENGINE=podman cross"
#alias a="aria2c --enable-rpc"


# ssh
alias ding="ssh -X zfhu@172.19.7.23"

