export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="adben"
ZSH_THEME="ys"

COMPLETION_WAITING_DOTS="true"

plugins=( git extract sudo emotty emoji)
source $ZSH/oh-my-zsh.sh
################################

# only for desktop environment
case $(uname) in
  Linux); OPEN="xdg-open";;
  Darwin); OPEN="open";;
esac

fdopen() { $OPEN "$(fd $@ | fzf)" &>/dev/null }
fdedit() { $EDITOR "$(fd $@ | fzf)" }
alias b="fdopen -e pdf -e epub -e djvu -e mobi "

# e.g.: sendfileto file1 file2 file3 example@gmail.com
# then these three files are sent to example@gmail.com via your local smtp server
# you can even define a function sendfile() { sendfileto $@ yourprivate@email.com } in ~/.zshrc-local
function sendfileto {
  local files=" "
  for x in "${@:1:$# - 1}"; do
    if [[ -f $x ]]; then
      files+="-a $x "
    else
      echo "file: $x not found."
    fi
  done
  eval "echo \"Just some files\" | mailx -A ssender -s \"Files from $HOST\" $files ${@[$#]}"
}

[ -z "$(command -v nvim)" ] || alias vim="nvim"
[ -z "$(command -v lsd)" ] || alias ls="lsd"
#[ -z "$(command -v bat)" ] || alias cat="bat"
#[ -z "$(command -v fd)" ] || alias fdd="fd -E Android"
#[ -z "$(command -v jupyter)" ] || alias jn="jupyter notebook --no-browser"
#[ -z "$(command -v podman)" ] || alias docker="podman"
[ -z "$(command -v julia)" ] || [[ -f $HOME/.julia/compiled/sys_ohmyrepl.so ]] && \
  alias j="julia --sysimage $HOME/.julia/compiled/sys_ohmyrepl.so" || \
  alias j="julia"
alias ssh="TERM=xterm-color ssh"
#alias mutt='pushd ~/tmp/attachments && mutt && popd'

# clipboard in use => desktop environment
if [[ $(uname) = "Linux" ]]; then
  function open { xdg-open $@ 2>/dev/null }
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

alias urldecode='python3 -c "import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))" '
alias urlencode='python3 -c "import sys, urllib.parse as ul; print(ul.quote_plus(sys.argv[1]))" '


[[ -f "$HOME/.zshrc-local" ]] && source "$HOME/.zshrc-local"
