export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="robbyrussell"
#ZSH_THEME="re5et"
ZSH_THEME="ys"

COMPLETION_WAITING_DOTS="true"

plugins=( git extract sudo )
source $ZSH/oh-my-zsh.sh
################################


[ -z $(command -v nvim) ] || alias vim="nvim"
[ -z $(command -v lsd) ] || alias ls="lsd"
[ -z $(command -v bat) ] || alias cat="bat"
[ -z $(command -v fd) ] || alias fdd="fd -E Android"
[ -z $(command -v jupyter) ] || alias jn="jupyter notebook --no-browser"
[ -z $(command -v podman) ] || alias docker="podman"
[ -f $HOME/.julia/sys_ohmyrepl.so ] && alias j="julia --sysimage $HOME/.julia/sys_ohmyrepl.so"
alias mutt='pushd ~/Downloads/attachments && mutt && popd'

if [ $(uname) = "Linux" ]; then
  alias open="xdg-open"
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi


alias a="aria2-docker.sh"
alias cross="CROSS_CONTAINER_ENGINE=podman cross"

source $HOME/.zshrc-local
